# Flatlander

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/flatlander/flatlander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatlander/flatlander/: FlatlanderApplication.kt  SplashActivity.kt
app/src/main/java/com/flatlander/flatlander/analytics/: AnalyticsConstants.kt
app/src/main/java/com/flatlander/flatlander/base/: BaseContract.kt  BaseContractActivity.kt
app/src/main/java/com/flatlander/flatlander/categories/detail/: CategoryDetailContract.kt
app/src/main/java/com/flatlander/flatlander/categories/detail/adapter/: SiteRecyclerAdapter.kt
app/src/main/java/com/flatlander/flatlander/categories/detail/interactor/: CategoryDetailInteractor.kt
app/src/main/java/com/flatlander/flatlander/categories/detail/presenter/: CategoryDetailPresenter.kt
app/src/main/java/com/flatlander/flatlander/categories/detail/view/: CategoryDetailActivity.kt
app/src/main/java/com/flatlander/flatlander/categories/list/: CategoriesContract.kt
app/src/main/java/com/flatlander/flatlander/categories/list/adapter/: CategoriesRecyclerAdapter.kt
app/src/main/java/com/flatlander/flatlander/data/: CategoriesRepository.kt  DataOnSubscribe.kt  FavoritesRepository.kt  FirebaseCategoriesRepository.kt  FirebaseSettingsRepository.kt  FirebaseSitesRepository.kt  LocalFavoritesRepository.kt  SettingsRepository.kt  SharedPrefs.kt  SiteRepository.kt  SitesRepository.kt  TestCategoriesRepository.kt  TestSiteRepository.kt
app/src/main/java/com/flatlander/flatlander/intro/: IntroContract.kt
app/src/main/java/com/flatlander/flatlander/intro/interactor/: IntroInteractor.kt
app/src/main/java/com/flatlander/flatlander/intro/presenter/: IntroPresenter.kt
app/src/main/java/com/flatlander/flatlander/intro/view/: IntroActivity.kt
app/src/main/java/com/flatlander/flatlander/map/: MapContract.kt
app/src/main/java/com/flatlander/flatlander/map/interactor/: MapInteractor.kt
app/src/main/java/com/flatlander/flatlander/map/presenter/: MapPresenter.kt
app/src/main/java/com/flatlander/flatlander/map/view/: MapActivity.kt
app/src/main/java/com/flatlander/flatlander/model/: Category.kt  Site.kt  SiteLite.kt
app/src/main/java/com/flatlander/flatlander/model/siteitem/: BaseSiteItem.kt  ImageSiteItem.kt  MapSiteItem.kt  TextSiteItem.kt
app/src/main/java/com/flatlander/flatlander/site/: SiteContract.kt
app/src/main/java/com/flatlander/flatlander/site/adapter/: SiteItemRecyclerAdapter.kt
app/src/main/java/com/flatlander/flatlander/site/interactor/: SiteInteractor.kt
app/src/main/java/com/flatlander/flatlander/site/presenter/: SitePresenter.kt
app/src/main/java/com/flatlander/flatlander/site/view/: SiteActivity.kt
app/src/main/java/com/flatlander/flatlander/utils/: ImageUtils.kt  ViewUtils.kt
app/src/main/java/com/flatlander/flatlander/view/: MatchWidthImageView.kt
app/src/main/res/layout/: activity_categories.xml  activity_category_detail.xml  activity_intro.xml  activity_map.xml  activity_site.xml  activity_splash.xml  item_category.xml  item_image_component.xml  item_map_component.xml  item_site.xml  item_text_component.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/flatlander/flatlander/: ExampleUnitTest.kt
(+8 files in other folders)
