<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamyWhite"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/ic_logo"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/text_uses_location"
        fontPath="fonts/highway-gothic-wide.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/intro_uses_location"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:ignore="MissingPrefix"/>

    <View
        android:layout_marginTop="16dp"
        android:id="@+id/divider"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:background="@color/brownBlack"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/image_texas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_texas"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/text_spots_near_austin"
        fontPath="fonts/serif-pro-regular.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/intro_spots_near_austin"
        android:textColor="@android:color/black"
        tools:ignore="MissingPrefix"/>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/button_deny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/deny"
            android:textColor="@color/creamyWhite"
            app:backgroundTint="@color/brownBlack"
            tools:ignore="MissingPrefix"/>

        <Button
            android:id="@+id/button_allow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/allow"
            android:textColor="@color/creamyWhite"
            app:backgroundTint="@color/favoritesYellow"
            tools:ignore="MissingPrefix"/>
    </LinearLayout>


</LinearLayout>