<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/site_image_height">

    <ImageView
        android:id="@+id/image_site"
        android:layout_width="match_parent"
        android:layout_height="@dimen/site_image_height"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/text_site_name"
        style="@style/TextSiteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:text="Site Name"/>

</FrameLayout>